1729504080513	Copy compilation unit
1729576941159	Copy compilation unit
1729577427688	Copy compilation unit
1729589477754	Delete element
1729589552827	Move compilation unit
1729663581237	Copy package
1729668575116	Rename type 'MethodExample04'
1729746606783	Delete element
1729756774527	Delete element
1729763208632	Rename local variable 'txt'
1729832087584	Delete element
1729832090737	Delete element
1729848579199	Rename method 'Array2String'
1729848617318	Rename method 'Array2String2'
1729907651516	Copy compilation unit
1729907703039	Delete element
1729907713144	Copy compilation unit
